MONGO_URI = mongodb cluster link
PORT = 5000
JWT_SECRET = mysecretKey
NODE_ENV = development
MAILTRAP_TOKEN = 'ba9579be7f7e5043590d4859f46e287c'
CLIENT_URL = https://localhost:5173




mongodb cluster link
https://cloud.mongodb.com/v2/66dc2253cd3d30491c250726#/metrics/replicaSet/66dc233124916e0c55c99619/explorer/test/users/find
