MONGO_URI = mongodb+srv://keven3605y:3lBAaYlLnrMGqXNw@cluster0.ld2av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = mysecretKey
NODE_ENV = development
MAILTRAP_TOKEN = 'ba9579be7f7e5043590d4859f46e287c'
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173
